Spreadsheet/PS6Skeleton/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SS="clr-namespace:SS"
             x:Class="SpreadsheetGUI.MainPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="New_Clicked" />
            <MenuFlyoutItem Text="Open" Clicked="Open_Clicked" />
            <MenuFlyoutItem Text="Save As" Clicked="SaveAs_Clicked"/>
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="Cell Inputs" Clicked="CellInputs_Clicked"/>
            <MenuFlyoutItem Text="Saving" Clicked="Saving_Clicked"/>
            <MenuFlyoutItem Text="ADDITIONAL-CONTENT" Clicked="AdditionalContent_Clicked"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid 
        RowDefinitions="50, *" 
        ColumnDefinitions="*, *"
        BackgroundColor="#8B9474">
        
        <HorizontalStackLayout 
            Grid.Row="0"
            Grid.Column="0"
            Spacing="10"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Entry 
                x:Name="selectedCellNameBox"
                Text="Selected Cell: "
                TextColor="#1A181B"
                IsEnabled="false"/>
            <Entry
                x:Name="selectedCellValueBox"
                Text="Value: "
                TextColor="#1A181B"
                IsEnabled="false"/>
            <Label 
                Text="Cell Contents:"
                TextColor="#1A181B"
                Padding="5"/>
            <Entry
                x:Name="setCellContentsBox"
                Text=""
                Focused="SetCellContentsBox_Focused"
                Completed="SetCellContentsBox_Completed"
                TextColor="#1A181B"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Grid.Row="0"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Label 
                Text="ADDITIONAL-CONTENT"
                TextColor="#1A181B"
                Padding="5"/>
        </HorizontalStackLayout>
        
        <SS:SpreadsheetGrid 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            x:Name="spreadsheetGrid" />
    </Grid>

</ContentPage>

